MONGO_URI=mongodb://localhost:27017/awss
NODE_SERVER=http://localhost:5000
VITE_SERVER=http://localhost:8080
PORT=5000
LAYER1_SERVER=http://localhost:8001
LAYER2BIO_SERVER=http://localhost:8002
LAYER2NON_SERVER=http://localhost:8003
LAYER3_SERVER=http://localhost:8004
